<!-- .slide: data-state="title" -->

# What is software?

---

<!-- .slide: data-state="standard" -->

## Software is data

Computer scientist: *"Software is just data"*
<center>
<img src="stories/_researchsoftware/bits_heart.jpg" width="55%">
</center>

<small>Photo by <a href="https://unsplash.com/@swimstaralex?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Alexander Sinn</a> on <a href="https://unsplash.com/photos/a-heart-is-shown-on-a-computer-screen-KgLtFCgfC28?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
</small>


<!-- Speaker notes -->
Note:
Inside the computer, software is just some type of data. 

---

<!-- .slide: data-state="standard" -->

## Software is data

Software is ...

- stored as bits 
- read, loaded and processed
- can be input, and can be output

... just like all other data

<!-- Speaker notes -->
Note:
Software is stored as bits and read from disk, loaded into memory and processed in exactly the same way as other data. Software can be input, and software can be output.

---

<!-- .slide: data-state="standard" -->

## Software is <u>not</u> data

Everyone but computer scientists: *"Software is not data"*



<center>
<img src="stories/_researchsoftware/tools.jpg" width="55%">
</center>

<small>Photo by <a href="https://unsplash.com/@barnimages?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Barn Images</a> on <a href="https://unsplash.com/photos/assorted-handheld-tools-in-tool-rack-t5YUoHW6zRo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
</small>

<!-- Speaker notes -->
Note:
For all other practical purposes it is often helpful to make a distinction between software and other data.
Software is a tool, while data is the material that you use the tool on.

---

<!-- .slide: data-state="standard" -->

## Software is <u>not</u> data

Software is...

- **complex**: code is creatively generated, interconnected and multi-layered
- **interdependent**: it builds upon and therefore depends on other software
- **executable**: it is not static, but can be run (to process data)
- **dynamic**: it can (and will) break soon, needs to be updated 

<!-- Speaker notes -->
Note:
While technically, software is a special kind of data (in that it is representation of information in a digital state), they are in essence quite different.

Software and data both are digital objects, sharing certain characteristics: they can be assigned a DOI, and they can have a license.

Software is quite different from data, however. Consider:

- Complexity; it is not a single file, but a collection of files that are interconnected and multi-layered, and do not necessarily stand on their own. Software is also the result of a creative process that provides a tool to do something, and not the result of a measurement or observation.
- Interdependence; software is often built using other software, and rarely built completely from scratch. This makes it dependent on other existing applications, which themselves may also change over time.
- Executability; software is in its dryest form a set of instructions that can be an archive of a procedure. However, the main goal of software is that these instructions can be executed. Data, by contrast, stand on their own.
- Dynamic vs static; its interdependence and context-dependency drives software to require maintenance to retain its value, and this maintenance is not straightforward. Maintenance is also counter to academic culture; it does not fit in existing structures (both in terms of reward/recognition, but also in terms of funding and understanding of what is needed). Versioning of software is very common, while data is often static (though versions may happen).

---

<!-- .slide: data-state="standard" -->

## Software vs data management

- Software is a **living thing**
- Some FAIR data management practices apply to software
- Many FAIR principles do not apply easily to software
- Good data management will not ensure good software management

Note:
The different nature of software also provides opportunities but also requires extra thought on its management.
Software is a living thing, and therefore it is easier to adopt good practices early on.
Crucially, there is a community driven openness in software that long predates the open science movement.
This is not to say that software is inherently open, but that there is a broad open culture, which also comes with existing tools and pathways to facilitate openness and transparency.
Consider GitHub (and other code hosting platforms), which are designed for this purpose.
Consider also version control software, a good software development practice that builds in provenance.

---


<!-- .slide: data-state="standard" -->

## Take home messages

- Software is a special kind of data
- Some FAIR data management 
- Wee need extra and different techniques for software management

---

<!-- .slide: data-state="keepintouch" -->


www.esciencecenter.nl

info@esciencecenter.nl

020 - 460 47 70
